MONGO_URI = <YOUR_MONGO_DB_URI>

ACTIVE_TOKEN_SECRET = <TYPE_ANY_PASSWORD>
ACCESS_TOKEN_SECRET = <TYPE_ANY_PASSWORD>
REFRESH_TOKEN_SECRET = <TYPE_ANY_PASSWORD>

BASE_URL = <YOUR_FRONTEND_URL>

MAIL_CLIEN_ID = <GOOGLE_CLIENT_ID>
MAIL_CLIEN_SECRET = <GOOGLE_CLIENT_SECRET>
MAIL_REFRESH_TOKEN = <GOOGLE_CLIENT_REFRESH_TOKEN>
SENDER_EMAIL_ADDRESS = <YOUR_EMAIL_THAT_YOU_WANT_TO_SEND_EMAILS_WITH_IT>
SIGNIN_SECRET = <TYPE_ANY_PASSWORD>